<!doctype html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Andy Spotting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
      margin: 0;
    }
    #map {
      height: 400px;
      width: 100%;
    }

    #addBtn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 76px;
      height: 76px;
      overflow: hidden;
      background-color: #2196f3;
      border-radius: 38px;
      text-align: center;
      color: white;
      font-size: 33px;
      line-height: 76px;
    }

    #addBtn input {
      font-size: 1000px;
      opacity: 0.01;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
    }

    #thumbs img {
      cursor: pointer;
      margin: 5px 0 0 5px;
    }
    </style>
  </head>
  <body>
    <div id="addBtn">
      <i class="fa fa-camera"></i>
      <input type="file" id="fileinput" onchange="handleFile(this.files[0])" />
    </div>

    <div id="map"></div>
    <div id="thumbs"></div>

    <script>
      let pin;
      let myMap;

      function initMap() {
        var nyc = {lat: 40.712784, lng: -74.005941};
        myMap = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: nyc,
        });
        getSpottings();
      }

      function handleFile(file) {
        if(!file) {
          return;
        }
        const formData = new FormData();
        formData.append('photo', file);

        fetch('https://api.andyspotting.com/spottings', { method: 'POST', body: formData })
          .then(console.log)
          .catch(console.error);
      }

      function dropPin(data) {
        if (!pin) {
          pin = new google.maps.Marker({
            position: {
              lat: Number(data.lat),
              lng: Number(data.lng),
            },
            map: myMap,
          });
        } else {
          pin.setPosition({
            lat: Number(data.lat),
            lng: Number(data.lng),
          });
        }
        myMap.panTo({
          lat: Number(data.lat),
          lng: Number(data.lng),
        });
        myMap.setZoom(14);
      }

      function getSpottings() {
        fetch('https://api.andyspotting.com/spottings')
          .then(response => response.json())
          .then(spottings => {
            const thumbDiv = document.getElementById('thumbs');
            for (let i in spottings) {
              const spotting = spottings[i];
              const thumb = document.createElement('img');
              thumb.src = spotting.image;
              thumb.width = 100;
              thumb.height = 100;
              thumb.dataset.lat = spotting.location.latitude;
              thumb.dataset.lng = spotting.location.longitude;
              thumb.onclick = () => { dropPin(thumb.dataset) };
              thumbDiv.appendChild(thumb);
              if (!pin) {
                dropPin(thumb.dataset);
              }
            }
          })
          .catch(console.error);
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqDtq-RrYVdlm8wSkjNAoSFLvd15_gVV4&callback=initMap">
    </script>
  </body>
</html>

